{
  "name": "@flowcraft.systems/skills",
  "version": "1.0.3",
  "description": "FlowCraft AI agents for brownfield and legacy codebases — structured bug investigation, safe refactoring, and AI-first workflow discipline. Works with GitHub Copilot & Claude Code.",
  "keywords": [
    "github-copilot",
    "copilot-agents",
    "ai-agents",
    "skills",
    "flowcraft",
    "legacy-code",
    "brownfield",
    "technical-debt",
    "refactoring",
    "root-cause-analysis",
    "enterprise",
    "engineering-productivity"
  ],
  "homepage": "https://flowcraft.systems",
  "license": "MIT",
  "author": "FlowCraft Systems",
  "bin": {
    "flowcraft-skills": "bin/cli.js"
  },
  "files": [
    "bin/",
    ".github/agents/",
    ".github/skills/",
    "docs/"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
